<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OnToology</title>
    <link rel="apple-touch-icon" sizes="57x57" href="https://raw.githubusercontent.com/OnToology/OnToology/master/media/icons/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://raw.githubusercontent.com/OnToology/OnToology/master/media/icons/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://raw.githubusercontent.com/OnToology/OnToology/master/media/icons/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://raw.githubusercontent.com/OnToology/OnToology/master/media/icons/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://raw.githubusercontent.com/OnToology/OnToology/master/media/icons/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://raw.githubusercontent.com/OnToology/OnToology/master/media/icons/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://raw.githubusercontent.com/OnToology/OnToology/master/media/icons/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://raw.githubusercontent.com/OnToology/OnToology/master/media/icons/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/OnToology/OnToology/master/media/icons/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="https://raw.githubusercontent.com/OnToology/OnToology/master/media/icons/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/OnToology/OnToology/master/media/icons/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://raw.githubusercontent.com/OnToology/OnToology/master/media/icons/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/OnToology/OnToology/master/media/icons/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://raw.githubusercontent.com/OnToology/OnToology/master/media/icons/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="https://raw.githubusercontent.com/OnToology/OnToology/master/media/icons/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    <!--CRP-->
    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap" rel="stylesheet">
    <!--/Google fonts-->
    <!--Bootstrap 4-->
    <script src="https://kit.fontawesome.com/a7df2c3eeb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--/Bootstrap 4-->
    <!--CRP-->

    <!-- Bootstrap -->

    <!-- local bootstrap-->
     <!--<script src="{{MEDIA_URL}}js/jquery-2.1.3.min.js"></script>-->
     <!--<link rel="stylesheet" href="{{MEDIA_URL}}css/bootstrap.min.css">-->
     <!--<link rel="stylesheet" href="{{MEDIA_URL}}css/bootstrap-theme.min.css">-->
     <!--<link rel="stylesheet" href="{{MEDIA_URL}}css/cover.css">-->
     <!--<script src="{{MEDIA_URL}}js/bootstrap.min.js"></script>-->
    
    <!--/CRP-->
    <style>
        h2.repo_tittle{
            color:#0B2161;
            text-align: center;
            font-size: xx-large;
            
        }
    </style>
    <!--CRP addition-->
    <style>
        .color0back{background-color: #000000 !important;}
        .color0{color: #000000 !important;}
        .color1back{background-color: #3498DB !important;}
        .color1{color: #3498DB !important;}
        .color2{color: #1d63db !important;}
        .color2back{background-color: #1d63db !important;}
        .color3{color: #FFFFFF !important;}
        .color3back{background-color: #FFFFFF !important;}
        .color4{ color: #AED6F1 !important;}
        .color4back{background-color: #AED6F1 !important;}
        .color5{ color: #D6EAF8 !important;}
        .color5back{background-color: #D6EAF8 !important;}
        .color6{ color: #EBF5FB !important;}
        .color6back{background-color: #EBF5FB !important;}
        .color7{color: #d9edf7 !important;}
        .color7back{background-color: #d9edf7 !important;}
        .color8{color: #337ab7 !important;}
        .color8back{background-color: #337ab7 !important;}

        .red1{color: #f2dede !important;}
        .red1back{background-color: #f2dede !important;}

        .red{color: #FF0000 !important;}
        .redback{background-color: #FF0000 !important;}

        .blueback{background-color: #0000FF !important;}
        .greenback{background-color: #00FF00 !important;}
        .highl{background-color: #FBFBFB; color: #333333;}
        .darktext{color: #333333;}
        .darkl{background-color: #333333; color: #FBFBFB;}
        .curfont{font-family: "Arial", Helvetica, sans-serif;}
        *{font-family: "Arial", Helvetica, sans-serif;}
        .download-btn{
        width: 100%
        border: none;
        margin: 0;
        padding: 0;
        }

        .opac{
        opacity: 0.8;
        }

        .emph{text-decoration: underline;color: #99AAFF;}

        .bluish{color: #99AAFF;}

        .underline{
        text-decoration: underline;
        }

        .handpointer{
            cursor: pointer;
        }

        .alignleft{
        text-align: left;
        -moz-text-align-last: left; /* Code for Firefox */
        text-align-last: left;
        }

        .alignright{
        text-align: right;
        -moz-text-align-last: right; /* Code for Firefox */
        text-align-last: right;
        }

        .aligncenter{
        text-align: center;
        -moz-text-align-last: center; /* Code for Firefox */
        text-align-last: center;
        }

        #myfoot{
        width: 100%;

        }

        .center{
        text-align: center;
        }

        html{
        width: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        }

        .tcolor{
            color: pink !important;
        }



        a{
            color: #4b84b7 !important;
            //color: #2e6ca4 !important;
            //color: green !important;
        }

        .justify {
            text-align: justify;
            text-justify: inter-word;
        }



    </style>
    <style>
        /*For IOS look*/
        /*This style is for the new switch from https://proto.io/freebies/onoff/ */
        .onoffswitch {
        position: relative; width: 80px;
        -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
        }
        .onoffswitch-checkbox {
        display: none;
        }
        .onoffswitch-label {
        display: block; overflow: hidden; cursor: pointer;
        border: 2px solid #CCCCCC; border-radius: 15px;
        }
        .onoffswitch-inner {
        display: block; width: 200%; margin-left: -100%;
        transition: margin 0.3s ease-in 0s;
        }
        .onoffswitch-inner:before, .onoffswitch-inner:after {
        display: block; float: left; width: 50%; height: 36px; padding: 0; line-height: 36px;
        font-size: 16px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
        box-sizing: border-box;
        }
        .onoffswitch-inner:before {
        content: "On";
        //padding-left: -10px;//10px;
        padding-right: 30px;
        background-color: #333333; color: #FFFFFF;
        }
        .onoffswitch-inner:after {
        content: "Off";
        padding-right: 10px;
        background-color: #FFFFFF; color: #666666;
        text-align: right;
        }
        .onoffswitch-switch {
        display: block; width: 36px; margin: 0px;
        background: #FFFFFF;
        position: absolute; top: 0; bottom: 0;
        right: 40px;
        border: 2px solid #CCCCCC; border-radius: 15px;
        transition: all 0.3s ease-in 0s;
        }
        .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
        margin-left: 0;
        }
        .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
        right: 0px;
        }
    </style>
    <style>
        .alert-fixed {
            //position:fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            z-index:9999;
            border-radius:0px
        }
    </style>
    
    <style>
        /* The sidebar menu */
        .sidebar {
            height: 100%; /* 100% Full-height */
            width: 0; /* 0 width - change this with JavaScript */
            position: fixed; /* Stay in place */
            z-index: 1; /* Stay on top */
            top: 0;
            left: 0;
            background-color: #111; /* Black*/
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 60px; /* Place content 60px from the top */
            transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
        }

        /* The sidebar links */
        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        /* When you mouse over the navigation links, change their color */
        .sidebar a:hover {
            color: #f1f1f1;
        }

        /* Position and style the close button (top right corner) */
        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        /* The button used to open the sidebar */
        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 25px;
        }

        .openbtn:hover {
            background-color: #444;
        }

        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
        #main {
            transition: margin-left .5s; /* If you want a transition effect */
            padding: 20px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidebar {padding-top: 15px;}
            .sidebar a {font-size: 18px;}
        } 
    </style>
    
    <script>
        /* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        } 
    </script>
    <!-- Latest compiled and minified CSS -->


    <!-- Jquery -->
    <!--<script src="/media/js/jquery-1.11.3.min.js"></script>-->
    <!--<script src="/media/js/jquery-migrate-1.2.1.min.js"></script>-->
    <!--<script src="/media/js/jquery-ui.js"></script>-->

        <script
  src="https://code.jquery.com/jquery-1.11.3.min.js"
  integrity="sha256-7LkWEzqTdpEfELxcZZlS6wAx5Ff13zZ83lYO2/ujj7g="
  crossorigin="anonymous"></script>
<script
  src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"
  integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="
  crossorigin="anonymous"></script>

    <!--those no longer works-->
    <!--<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>-->
    <!--<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>-->
    <!--<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>-->

    <!--<link rel="stylesheet" href="/media/css/bootstrap.min.css"/>-->






    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- These two are for toasts -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css"/>

    <style>
        //.progress {background: #111111; border: 0px solid rgba(255, 255, 255, 1); border-radius: 4px; height: 20px;}
        //.progress-bar-custom {background: #FBFBFB;}
        //.progress-striped .progress-bar-custom {background-color: rgba(66, 139, 202, 1); background-image:
        -webkit-gradient(linear,0 100%,100% 0,color-stop(0.25,rgba(255, 0, 0,
        0.15),color-stop(0.25,transparent),color-stop(0.5,transparent),color-stop(0.5,rgba(255, 0, 0,
        0.15)),color-stop(0.75,rgba(255, 0, 0, 0.15)),color-stop(0.75,transparent),to(transparent))); background-image:
        -webkit-linear-gradient(45deg,rgba(255, 0, 0, 0.15) 25%,transparent 25%,transparent 50%,rgba(255, 0, 0, 0.15)
        50%,rgba(255, 0, 0, 0.15) 75%,transparent 75%,transparent); background-image: linear-gradient(45deg,rgba(255, 0,
        0, 0.15) 25%,transparent 25%,transparent 50%,rgba(255, 0, 0, 0.15) 50%,rgba(255, 0, 0, 0.15) 75%,transparent
        75%,transparent); background-size: 40px 40px;}
        //.progress-striped .progress-bar-custom {background-color: #333333; background-image: -webkit-gradient(linear,0
        //100%,100%
        //0,color-stop(0.25,#FBFBFB,color-stop(0.25,transparent),color-stop(0.5,transparent),color-stop(0.5,#FBFBFB),color-stop(0.75,#FBFBFB),color-stop(0.75,transparent),to(transparent)));
        //background-image: -webkit-linear-gradient(45deg,#FBFBFB 25%,transparent 25%,transparent 50%,#FBFBFB 50%,#FBFBFB
        //75%,transparent 75%,transparent); background-image: linear-gradient(45deg,#FBFBFB 25%,transparent
        //25%,transparent 50%,#FBFBFB 50%,#FBFBFB 75%,transparent 75%,transparent); background-size: 40px 40px;} 

    </style>

</head>



<!--<div class="alert alert-warning alert-dismissable alert-fixed">-->
  <!--<a href="#" class="close pull-left" data-dismiss="alert" aria-label="close" >&times;</a>-->
    <!--<div class="container-fluid ">-->
        <!--<div class="col-md-offset-1 col-md-11 col-xs-offset-1 col-xs-11">-->
            <!--Help us improve OnToology by providing your feedback <a target="_blank" href="https://goo.gl/forms/ECfcIAFvy3kccnJr1">here</a>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->

<div class="alert alert-info alert-dismissable alert-fixed">
    <div class="container-fluid ">
        <div class="col-md-offset-1 col-md-11 col-xs-offset-1 col-xs-11">
            <!--We are migrating to new servers, let us know if you faced any issue.-->
            Publishing is performed now with GitHub Pages.
        </div>
    </div>
</div>


<div class="container-fluid ">
    <div class="row">
        <div class=" col-md-12 col-lg-11 col-lg-offset-1" id="basearea">
        <!--<div class=" col-md-10 col-md-offset-1" id="basearea">-->
            <nav class="navbar " role="navigation">
                <div class="navbar-header ">
                    <!--<button type="button" class="navbar-toggle" data-toggle="collapse"-->
                            <!--data-target="#bs-example-navbar-collapse-1" style="background-color: #2e6ca4;transform: translateX(-130px);">-->
                    <button type="button" class="navbar-toggle pull-left" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1" style="background-color: #2e6ca4;">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar" style="background-color: #ffffff;"></span>
                        <span class="icon-bar" style="background-color: #ffffff;"></span>
                        <span class="icon-bar" style="background-color: #ffffff;"></span>
                    </button>
                    <a class="navbar-brand" href="/"><img style="height: 150%; transform: translateY(-20%);"
                                                          src="https://raw.githubusercontent.com/OnToology/OnToology/master/media/icons/logoprop1.png"/></a>
                </div>


                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">

                        <li {% block home_head %} class="active"  {% endblock %} ><a class="" href="/">Home  </a></li>
                        <li {% block step_head %} {% endblock %} ><a class="" href="/stepbystep">Step by Step </a></li>
                        <li {% block about_head %} {% endblock %}><a class="" href="/about">About </a></li>
                        <li {% block faq_head %} {% endblock %}><a class="" href="/faqs">FAQ </a></li>
                        <li {% block publications_head %} {% endblock %}><a class="" href="/publications">Publications </a></li>


                    </ul>
                        {%block teapot%}
                                {% if request.user.is_authenticated %}
                                <ul class="nav navbar-nav ">
                                <!--<li><a href="/progress">Progress  </a></li>-->
                                <li><a class="curfont" href="/logout">Logout </a></li>
                                </ul>
                                <ul class="nav navbar-nav ">
                                <li>
                                    <a href="/profile">
                                        <img src="{{request.session.avatar_url}}" class="img-rounded" style="height: 30px;vertical-align: top;transform: translateY(-20%);"/>
                                        My repositories
                                    </a>
                                </li>
                                </ul>
                                {% else %}
                                <ul class="nav navbar-nav ">
                                <li >
                                    <a type="button" class="" href="/login" style="height: 50px;">
                                        <img src="https://raw.githubusercontent.com/OnToology/OnToology/master/media/icons/GitHub-Mark-32px.png"
                                             class="img-circle" style="height: 40px;vertical-align: top;transform: translateY(-20%);"/>
                                        Login through Github
                                    </a>
                                </li>
                                </ul>
                                {% endif %}
                        {% endblock %}


                </div>
            </nav>




            <br>
            {% block body%}
            {% endblock %}
            <br><br><br><br><br><br>
        </div>
        <div>
            <a href="https://github.com/OnToology/OnToology"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
        </div>
    </div>
</div>




{%block bel%}
{% endblock %}


<script>
    console.log('host: '+$(location).attr('hostname'))
    if($(location).attr('hostname')=='54.202.224.181'){
        window.location.replace("http://ontoology.linkeddata.es");
    }
</script>



<br><br><br>


<div id="footer" class=" opac">
<!--<footer class="footer navbar-fixed-bottom opac">-->
    <div class="container-fluid">
        <div class="row ">
            <div class="col-md-6 col-md-offset-2 col-xs-6 " align="left">
                <!-- >
                    <br>
                    <!-->
                <p>
                    <!--Latest revision November, 2017<br>-->
                    Ontology Engineering Group<br>
                    Contact: ontoology (at) delicias.dia.fi.upm.es<br>
                    Powered by <a class="color1 underline" href="https://github.com/dgarijo/Widoco">Widoco</a>, <a
                        class="color1 underline" href="https://github.com/idafensp/ar2dtool">AR2DTool</a> and <a
                        class="color1 underline" href="http://oops.linkeddata.es/">OOPS!</a>
                </p>
            </div>
            <div class="col-md-2 col-xs-6 " align="right">
                <a href="http://www.oeg-upm.net/" target="_blank"><img
                        src="https://raw.githubusercontent.com/OnToology/OnToology/master/media/home/oeg.gif"
                        alt="OEG logo" class="img-rounded" class="img-responsive"/></a>
            </div>
        </div>
    </div>
</div>

<script>
    /*For the footer*/
  /*source: https://stackoverflow.com/questions/10099422/flushing-footer-to-bottom-of-the-page-twitter-bootstrap*/
  $(document).ready(function() {

   var docHeight = $(window).height();
   var footerHeight = $('#footer').height();
   var footerTop = $('#footer').position().top + footerHeight;

   if (footerTop < docHeight) {
    $('#footer').css('margin-top', (docHeight - footerTop) + 'px');
   }
  });
 </script>

<script>
/*For google analytics*/
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105079102-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>